:root{
  --orange--color: #da722c;
  --dark-blue-color:#023047;
  --dark-color-: #070917;
  --light-color: #E8f7fb;
  --light-blue-color: #6f7dfb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: "Poppins", sans-serif; 
}

.wrapper{
  max-width: 1134px;
  margin: 0 auto;
  
}
.btn.light{
  padding: 16px 32px;
  border-radius: 24px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  background: var(--orange--color);
  text-decoration: none;
}

header{
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  height: 100vh;
  width: 100%;

}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width :1134px;
  top: 0px;
  z-index: 100;
  transition: all 500ms ease;
}

nav.scrolled{
  background: var(--dark-color-);
  box-shadow: 0 16px- 14px -8px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px;
}

nav .logo{
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  
  color: #ffffff;
}

nav ul {
  display: flex;
  margin: 0;
  align-items: center;
  gap: 60px;
  list-style: none;
  

}

nav ul li a{
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}




.hero-section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}

.hero-section .left h1{
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 0;
  line-height: 125%;
  color: #ffffff;
}

.hero-section.left p{
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 200%;
  margin-bottom: 30px;
  color: #ffffff;
}

.hero-section.left {
  width:457px ;

}

.achievement-card .content{
  border-radius: 24px;
  background: #fff;
  padding: 8px 32px;
  z-index: 10;
  position: relative;
}

.achievement-card.members-enrolled{
  left:47%;
  top:330px;
}

.achievement-card .overall-rating{
  left: 45%;
  top: 520px;
}

.achievement-card .content div{
  display: flex;
  align-items: center;
  gap: 12px;
}

.achievement-card h3{
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  color: var(--dark-blue-color);
  text-align:center;
  width: 100%;
}

.achievement-card .overall-rating p {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  
  color: var(--dark-blue-color);
  margin-top:-8px;
  margin-bottom:8px;
}
 
 section {
  margin-top: 100px;
 }

  /* Testiomial */





h2{
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 60px;
  line-height: 120%;
  margin: 0;
  color: var(--dark-blue-color);
}

h2.light{
  color: #ffffff;
}

section p {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  margin: 12px 0;
  line-height: 200%;
  color: var(--dark-blue-color);
}

.testimonials-section {
  display: flex;
  gap: 100px;
  align-items: center;

}

.testimonials-section .testimonial-card{
  width:442px;
  background: #ffffff;
  box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  margin-bottom: 50px;
  position: relative;

}


.testimonials-section .testimonial-card .content{
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border-radius: 24px;
  padding: 24px 32px;
  background-color: var(--light-blue-color);

}

.testimonials-section .testimonial-card:last-child .content{
  background:var(--orange--color) ;

}

.testimonials-section .testimonial-card .info h4{
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 120%;
  margin: 0;
  color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card .info {
  padding: 24px 32px;

}
 
.testimonial-section .testimonial-card .info p.company{
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
  color: var(--dark-blue-color);
}


.testimonials-section .testimonial-card:last-child{
  transform: translateX(20px);
}

/*End of testimonial */


/* SERVICES */

.services-section{
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  padding: 70px 0;
  padding-bottom: 120px ;
}

.services-section h2 {
  text-align: center;
}

.services-section .service-cards {
  display: flex;
  gap: 70px;
}

.services-section .service-cards img{
  width: 100%;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
  border-radius: 24px;
  padding-top: 24px;
}

.services-section .service-card{
  background: #ffffff;
  border-radius: 24px;
  padding: 0px 32px;
  margin: 40px 0;
}

.services-section .service-card h3{
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 30px;
  line-height: 150%;
  color: var(--dark-blue-color);
}

.services-section .wrapper{
  position: relative;
}

.services-section .wrapper .btn{
  position: absolute;
  right: 0;
}


/* END OF SERVICES



  FOOTER*/

  footer{
    background: var(--dark-color-);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
  }

  footer a{
    text-decoration: none;
    color: #fff;
  }

  footer h3{
    color: var(--orange--color);
  }

  footer ul{
    list-style: none;
    padding-left: 20px;
  }

  footer ul li{
    margin: 16px 0;
  }

  footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
  }

  footer .copyright {
    margin-top: 36px;
  }




  @media(max-width: 1000px) {
    .btn .light{
      padding: 12px 32px;
    }
    .wrapper .logo {
      display: none;
    }
    .wrapper{
      padding: 0 100px;
    }

    nav {
      width: 100%;
      left: 0;
      right: 0;
      padding: 36px 100px;
    }

    nav.scrolled{
      padding: 16px 100px;
    }

    header,.hero-section,header,.wrapper{
      max-height: 1100px;
    }

    .hero-section{
      flex-direction: column;
    }


    .hero-section .left{
      width: 100%;
    }

    .hero-section .left .btn.light{
      align-self: flex-start;
    }

    .hero-section .left h1{
      font-size: 50px;
      line-height: 125%;
    }
    .hero-section .achievement-card {
      position: relative;
      margin-bottom: 80px;
    }

    .achievement-card.achievement-card.members-enrolled, .achievement-card.overall-rating{
      left: unset;
      top: unset;
    }

    .hero-section .achievement-card {
      position: relative;

    }
    

    h2{
      font-size: 40px;

    }
    .testimonials-section{
      flex-direction: column;
      align-items: stretch;
      gap: 50px;
      
    }
    .testimonials-section .testimonial-card {
      width: 100%;
      margin-bottom: 40px;

    }

    .testimonial-section .testimonial-card:last-child::before{
      top: -40px;
      left: 60px;
      height: calc(100% + 80px);
    }

    .testimonials-section .testimonial-card:last-child{
      transform: translateX(0px);
      margin-bottom: 0;
    }

    .testimonials-section .right{
      order: 1;
    }

    .testimonials-section .left {
      order: 2;
    }
    
    .testimonials-section .btn.light{
      order: 3;
    }

    .testimonials-section .right .p{
      display: inline;
    }
    .testimonials-section h2{
      margin-bottom: 20px;
    }




    .services-section .service-card{
      flex-direction: column;

    }

    .services-setion .service-card img {
      height: 260px;
      object-fit: cover;
    
    }

    .services-section  .service-card h3{
      font-size: 24px;
    }
    .services-section .wrapper .btn.light{
      right: 100px;
    }



    footer .links-container{
      grid-template-columns: 1fr 1fr;

    }
  }


  @media (max-width: 500px){
    .wrapper{
      padding: 0 32px;

    }

    .hero-section .left p{
      width:100%;
    }

    nav{
      padding: 32px;
      font-size: 12px;
    }

    nav ul {
      margin: 0;
      gap: 30px;
  }

    nav.scrolled{
      padding: 8px 32px;
    }

    .hero-section.left h1{
      font-size: 36px;
    }

    .achievement-card h3{
      font-size: 30px;
    }

    .hero-section .achievement-card{
      margin-bottom: 48px;
    }

    .hero-section .achievement-cards{
      margin:0;
    }


    h2{
      font-size: 30px;
    }

    .testimonials-section .testimonial-card .info h4{
      font-size: 17px;
    }
    
    .testimonials-section .testimonial-card .info h4{
      font-size: 14px;
    }

    .services-section .wrapper{
      padding: 0;
    }

    .services-section .service-card img{
      height: 240px;
    }

    .services-section .wrapper .btn.light{
      right:32px;
    }


    fotter .links-container{
      grid-template-columns: 1fr;
    }

    footer .links-container .links:last-child{
      grid-column: 1/2;
    }
    footer ul{
      padding: 0;
    }

    footer.copyright {
      margin-top: 80px;
      text-align: center;
    }
  }
